[gd_scene format=3 uid="uid://damhcgsjclcw4"]

[ext_resource type="PackedScene" uid="uid://1div5m1lxp6s" path="res://scenes/entities/enemy/enemy.tscn" id="1_iuwnb"]
[ext_resource type="Script" uid="uid://c5kpmmvuwhxrl" path="res://scenes/entities/enemy/skeleton_warrior.gd" id="2_v838y"]
[ext_resource type="PackedScene" uid="uid://bks0ynvp57mq1" path="res://graphics/characters/skeleton warrior/Skeleton_Warrior.glb" id="5_i05hy"]
[ext_resource type="PackedScene" uid="uid://bmd8ohwi7nb7u" path="res://scenes/entities/weapons/bone.tscn" id="6_i05hy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v838y"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iuwnb"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_186lv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v838y"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1r4tf"]
animation = &"Walking_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i05hy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_liv4k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8kerc"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8spt8"]
states/Idle/node = SubResource("AnimationNodeAnimation_v838y")
states/Idle/position = Vector2(354.8, 99.3024)
states/Walk/node = SubResource("AnimationNodeAnimation_1r4tf")
states/Walk/position = Vector2(490, 100.448)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_i05hy"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_liv4k"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_8kerc")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_05it0"]
graph_offset = Vector2(-295.024, 41.56665)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_8spt8")
nodes/MoveStateMachine/position = Vector2(-224, 96)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_iuwnb")
nodes/AttackAnimation/position = Vector2(-304, 288)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_186lv")
nodes/AttackOneShot/position = Vector2(48, 112)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation"]

[node name="SkeletonWarrior" unique_id=1468805087 instance=ExtResource("1_iuwnb")]
script = ExtResource("2_v838y")
attack_radius = 1.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1090327812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9249513, -0.12420845)
shape = SubResource("CapsuleShape3D_v838y")

[node name="AnimationTree" parent="." index="1" unique_id=1749618123]
root_node = NodePath("../Skeleton_Warrior")
tree_root = SubResource("AnimationNodeBlendTree_05it0")
anim_player = NodePath("../Skeleton_Warrior/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="AttackTimer" parent="Timers" parent_id_path=PackedInt32Array(1734382407) index="0" unique_id=1291631543]
wait_time = 3.0

[node name="Skeleton_Warrior" parent="." index="3" unique_id=1876110299 instance=ExtResource("5_i05hy")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton_Warrior/Rig/Skeleton3D" parent_id_path=PackedInt32Array(1876110299, 1829109143) index="10" unique_id=880973487]
transform = Transform3D(-0.999999, 4.6839318e-07, 4.573103e-07, 3.9779994e-07, -5.8875344e-07, 0.99999946, 3.9761645e-07, 0.99999946, 5.358822e-07, -0.8831323, 1.0492611, -7.275953e-07)
bone_name = "handslot.r"
bone_idx = 13

[node name="Bone" parent="Skeleton_Warrior/Rig/Skeleton3D/BoneAttachment3D" index="0" unique_id=707702075 instance=ExtResource("6_i05hy")]
transform = Transform3D(1, -5.684342e-14, -4.791279e-15, 0, 1, 1.1368684e-13, 6.7245742e-15, 0, 1, -1.1920929e-07, -0.23573212, 0.05439031)

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="Skeleton_Warrior"]
