[gd_scene format=3 uid="uid://dqebpbp6ixnjn"]

[ext_resource type="Script" uid="uid://s1cj46wd3ejx" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://bdlxia366i04s" path="res://scenes/entities/player/camera_controller.tscn" id="2_635qg"]
[ext_resource type="PackedScene" uid="uid://cumy06p86pvu4" path="res://scenes/entities/player/godette_skin.tscn" id="3_58kc7"]
[ext_resource type="PackedScene" uid="uid://duvdrgqondlvv" path="res://scenes/entities/player/ui.tscn" id="4_nh4ur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hmtu"]

[node name="Player" type="CharacterBody3D" unique_id=288673589]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_1hmtu")
base_speed = 6.0
sprint_speed = 12.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1797637329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1hmtu")

[node name="CameraController" parent="." unique_id=1892286033 instance=ExtResource("2_635qg")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 1.4, 0)

[node name="GodetteSkin" parent="." unique_id=2062252721 instance=ExtResource("3_58kc7")]

[node name="UI" parent="." unique_id=1633406177 instance=ExtResource("4_nh4ur")]

[node name="Timers" type="Node" parent="." unique_id=1979560579]

[node name="InvulTimer" type="Timer" parent="Timers" unique_id=835577488]
wait_time = 0.8
one_shot = true

[node name="EnergyRecoveryTimer" type="Timer" parent="Timers" unique_id=766932493]
wait_time = 0.2
autostart = true

[node name="StaminaRecoverTimer" type="Timer" parent="Timers" unique_id=1425092114]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timers/EnergyRecoveryTimer" to="." method="_on_energy_recovery_timer_timeout"]
[connection signal="timeout" from="Timers/StaminaRecoverTimer" to="." method="_on_stamina_recover_timer_timeout"]
